# Storage-Microservice

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.StorageMicroservice.Client.sln  EasyMicroservices.StorageMicroservice.sln  mapper.json
src/CSharp/EasyMicroservices.StorageMicroservice.Clients/: EasyMicroservices.StorageMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Clients.Tests/: EasyMicroservices.StorageMicroservice..Clients.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.StorageMicroservice.ConsoleApp/: EasyMicroservices.StorageMicroservice.ConsoleApp.csproj  Program.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Database/: EasyMicroservices.StorageMicroservice.Database.csproj
src/CSharp/EasyMicroservices.StorageMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Database/Database/Contexts/: StorageContext.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Database/Database/Entities/: FileEntity.cs  FolderEntity.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Database/Database/Schemas/: FileSchema.cs  FolderSchema.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Database/Migrations/: 20230716131158_InitMigration.Designer.cs  20230716131158_InitMigration.cs  20230716151347_UpdateFileEntity.Designer.cs  20230716151347_UpdateFileEntity.cs  20230718044243_FixGuidType.Designer.cs  20230718044243_FixGuidType.cs  20230810140000_AddExample.Designer.cs  20230810140000_AddExample.cs  20230810142036_AddDateTimeSoftDelete_AllEntities.Designer.cs  20230810142036_AddDateTimeSoftDelete_AllEntities.cs  20230814133531_SyncDb.Designer.cs  20230814133531_SyncDb.cs  20230814135047_SyncDatabase.Designer.cs  20230814135047_SyncDatabase.cs  20230904115929_Add_Key_FileEntity.Designer.cs  20230904115929_Add_Key_FileEntity.cs  StorageContextModelSnapshot.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Domain/: EasyMicroservices.StorageMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.StorageMicroservice.Domain/Contracts/: Constants.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Domain/Contracts/Common/: AddFileResutContract.cs  DeleteFileResultContract.cs  FileContract.cs  FolderContract.cs  FolderDto.cs  Result.cs  ResultContract.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Domain/Contracts/Requests/: AddFileRequestContract.cs  AddFolderContract.cs  FileDto.cs  FileRequest.cs  FileRequestContract.cs  FolderDto.cs  FolderRequest.cs  FolderRequestContract.cs  GetByIdAndPasswordRequestContract.cs  GetByKeyRequestContract.cs  UpdateFolderContract.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Logics/: EasyMicroservices.StorageMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.StorageMicroservice.Logics/Helpers/: AppUnitOfWork.cs  ApplicationManager.cs  IAppUnitOfWork.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Logics/Interfaces/: IDependencyManager.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Logics/Logics/: FileLogic.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Services/: EasyMicroservices.StorageMicroservice.Services.csproj
src/CSharp/EasyMicroservices.StorageMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.StorageMicroservice.StartUp.csproj  StartUp.cs  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.StorageMicroservice.Tests/: CodeReviewerCheckTests.cs  EasyMicroservices.StorageMicroservice.Tests.csproj
src/CSharp/EasyMicroservices.StorageMicroservice.WebApi/: EasyMicroservices.StorageMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/EasyMicroservices.StorageMicroservice.WebApi/Controllers/: FileController.cs  FolderController.cs
src/CSharp/EasyMicroservices.StorageMicroservice.WebApi/Properties/: launchSettings.json
src/CSharp/EasyMicroservices.StorageMicroservice.WebApi/wwwroot/storage/: 63953af2-12a8-46f0-a5c9-f4eafd5b409d.txt
