<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>EasyMicroservices.StorageMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Documents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.StorageMicroservice.Domain\EasyMicroservices.StorageMicroservice.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Configuration" Version="0.0.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>
  
</Project>
