<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.StorageMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Documents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.StorageMicroservice.Domain\EasyMicroservices.StorageMicroservice.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Configuration" Version="0.0.0.2" />
    <PackageReference Include="EasyMicroservices.Cores.Relational.EntityFrameworkCore" Version="0.0.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>
  
</Project>
