<Project Sdk="Microsoft.NET.Sdk">
  
  <Choose>
    <When Condition="$(SolutionFileName.Contains('-net'))">
      <PropertyGroup>
        <TargetFramework>$(SolutionFileName.Split('-')[1].Replace('.sln',''))</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
	<PropertyGroup>
		<RootNamespace>EasyMicroservices.StorageMicroservice</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyMicroservices.StorageMicroservice.Database\EasyMicroservices.StorageMicroservice.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyMicroservices.FileManager" Version="0.0.0.3" />
		<PackageReference Include="EasyMicroservices.Mapper.CompileTimeMapper" Version="0.0.0.6" />
		<PackageReference Include="EasyMicroservices.Mapper.SerializerMapper" Version="0.0.0.3" />
		<PackageReference Include="EasyMicroservices.Serialization.Newtonsoft.Json" Version="0.0.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DatabaseLogics\" />
		<Folder Include="Mappers\" />
	</ItemGroup>

</Project>
