<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>EasyMicroservices.StorageMicroservice</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyMicroservices.StorageMicroservice.Database\EasyMicroservices.StorageMicroservice.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyMicroservices.FileManager" Version="0.0.0.3" />
		<PackageReference Include="EasyMicroservices.Mapper.CompileTimeMapper" Version="0.0.0.6" />
		<PackageReference Include="EasyMicroservices.Mapper.SerializerMapper" Version="0.0.0.3" />
		<PackageReference Include="EasyMicroservices.Serialization.Newtonsoft.Json" Version="0.0.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DatabaseLogics\" />
		<Folder Include="Mappers\" />
	</ItemGroup>

</Project>
