<Project Sdk="Microsoft.NET.Sdk">
  
  <Choose>
    <When Condition="$(SolutionFileName.Contains('-net'))">
      <PropertyGroup>
        <TargetFramework>$(SolutionFileName.Split('-')[1].Replace('.sln',''))</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup>
    <RootNamespace>EasyMicroservices.StorageMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Requests\Filters\" />
    <Folder Include="DataTypes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="EasyMicroservices.Cores.AspEntityFrameworkCoreApi" Version="0.0.1.45" />
  </ItemGroup>

</Project>
