<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>EasyMicroservices.StorageMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.FileManager" Version="0.0.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="EasyMicroservices.WhiteLabelsMicroservice.Clients" Version="0.0.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.StorageMicroservice.Services\EasyMicroservices.StorageMicroservice.Services.csproj" />
  </ItemGroup>

</Project>
