<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>EasyMicroservices.StorageMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.StorageMicroservice.Logics\EasyMicroservices.StorageMicroservice.Logics.csproj" />
  </ItemGroup>

</Project>
