<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyMicroservices.StorageMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.StorageMicroservice.Logics\EasyMicroservices.StorageMicroservice.Logics.csproj" />
  </ItemGroup>

</Project>
